* {
  box-sizing: border-box;
}

body {
  background: #2d2013;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin: auto;
  max-width: 800px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

input {
  /* background-color: white; */

  width: 250px;
  border: 2px solid transparent;
  /*for minimizing the window it shrinks  */
  max-width: 70%;
  padding: 10px;
  /* border-radius: 2px; */
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  
}
.btnsearch {
  background-color: #dedede;
  /* margin: -3px; */
  padding: 10px;
  /* border: 0; */
  border: 2px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  /* border-radius: 3px; */
}
.btnshuffle {
  background-color: #dedede;
  padding: 10px;

  margin-left: 10px;
  border-radius: 3px;
  border: 2px solid transparent;
}
/* ---- */
.content {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 */
  margin: 10px;
}
.meal{
  position: relative;
  display: flex;
  flex-direction: column;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 4px;
}
.content .meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.meal-info:hover{
  transition: 0.2s  ease-out;
  opacity: 1;
  /* for simplicity we didnt use media query but use instead 70% which is sutiable to the most common */
  font-size: 70%;

}

.chosenmeal {
  width: 75%;
  /* height: 100%; */
  border: 1px solid grey;
  border-radius: 4px;
  
}
.single-meal p{
  font-size: 20px;
  letter-spacing: 0.5px;
}
ul{
  display: flex;
  flex-wrap: wrap;
}
li{
   width: fit-content;
  height: fit-content;
  border-radius: 5px;
  list-style: none;
  margin: 5px;
  font-size: 20px;
  padding: 5px;
  color: black;
  background-color: white;
}

.single-meal-info{
  margin-top: 10px;
  border: 2px solid orange;
  color: red;
}
@media (max-width: 700px) {
  .content .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .content .meals {
    grid-template-columns: 1fr;
  }
}
